{
  "cSpell.words": [
    "andmaxpos",
    "apikey",
    "backtesting",
    "BTCUSD",
    "ccxt",
    "funcs",
    "hyperliquid",
    "jpmak",
    "lookback",
    "macd",
    "mplfinance",
    "ohlcv",
    "resis",
    "stoch",
    "sufficent",
    "talib",
    "timeperiod"
  ]
}
