{
    "comments": "Make a copy of this file and save it as `config.json`. Fill in your secret key (e.g. 0x followed by a 64-character hexadecimal string). If you are using an Agent/API Wallet, you MUST also specify the public address of your account, not the address of the Agent/API Wallet. Otherwise, you can leave it blank and it will be automatically derived from the secret key. You can also populate the 'multi_sig' section with the secret keys of the authorized user wallets that you wish to use for multi-sig actions.",
    "secret_key": "81b4695be3de63674db7ce3aa8c4f7848e1c3e297309331107943eb3a650078f",
    "account_address": "",
    "multi_sig": {
        "authorized_users": [
            {
                "comment": "signer 1",
                "secret_key": "0x1111111111111111111111111111111111111111111111111111111111111111",
                "account_address": "0x1111111111111111111111111111111111111111"
            },
            {
                "comment": "signer 2",
                "secret_key": "0x2222222222222222222222222222222222222222222222222222222222222222",
                "account_address": "0x2222222222222222222222222222222222222222"
            }
        ]
    }
}
